spring.application.name=chatAppServer
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app
spring.datasource.username=postgres
spring.datasource.password=phonggda123
spring.jpa.hibernate.ddl-auto=update

vapid.public.key=BBDXULBjt21zPA-wTjsqVDZe2roS3iOY82NttdnkBveYhW06sL_ZMJ1QrjT_5NhphIWyUaizmCerznOMwRzYasg
vapid.private.key=xoUhD3lqIuVCY4yKxWAVu1EB93fIej0env_3W9EpJI4